# raft-net

./: .gitignore  LICENSE  README.md  Raft.sln
.github/workflows/: dotnet.yml
.reports/2025-02-20.19-15-49/reports/: mutation-report.html
Raft/: UnitTest1.cs
Raft.Admin/: CommandOptions.cs  DisconnectOptions.cs  GetStateOptions.cs  InfoOptions.cs  LeaderOptions.cs  LogInfoOptions.cs  Program.cs  README.md  Raft.Admin.csproj  RaftClient.cs  RaftClientOptions.cs  ReconnectOptions.cs
Raft.Cli/: InfoOptions.cs  LogInfoOptions.cs  PingOptions.cs  Program.cs  Raft.Cli.csproj  RaftClient.cs
Raft.Communication.Contract/: IClusterMessageReceiver.cs  IMessageReceiver.cs  INodeService.cs  IRaftMessageReceiver.cs  Program.cs  Raft.Communication.Contract.csproj
Raft.Communication.Contract/proto/: contracts.proto
Raft.IntegrationTests/: Raft.IntegrationTests.csproj  RaftLogReplicationTests.cs  RaftNodeTests.cs
Raft.Node/: AddOptions.cs  NodeAddress.cs  NodeStateStore.cs  NodeType.cs  Program.cs  README.md  Raft.Node.csproj  RaftLeaderService.cs  RaftNode.cs  appsettings.json
Raft.Node.Tests/: AppendEntriesServiceTests.cs  CommandProcessingServiceTests.cs  ElectionManagerTests.cs  HeartBeatRunnerTests.cs  LeaderPresenceTrackerTests.cs  LeaderTests.cs  LogReplicationServiceTests.cs  LogReplicatorTests.cs  NodeStateUpdaterTests.cs  Raft.Node.Tests.csproj  RaftNodeTimerTests.cs  ReplicationStateManagerTests.cs  RequestVoteServiceTests.cs
Raft.Node.Tests/MockHelpers/: ClientMockHelpers.cs  MockTimer.cs  MockTimerFactory.cs
Raft.Node/Communication/: ClientPool.cs  IClientPool.cs  IRaftMessageReceiver.cs  IRaftMessageSender.cs  LeaderDiscoveryService.cs  LogReplicationService.cs  MessageProcessingService.cs  NodeCommunicationClient.cs  NodeInfoService.cs  PeerCommunicationChannelPool.cs  PingReplyService.cs  RaftMessageReceiver.cs  RaftMessageSender.cs
Raft.Node/Communication/Client/: ClientPool.cs  IClientPool.cs
Raft.Node/Communication/Messages/: HelloMessage.cs  IHelloMessage.cs  IHelloReply.cs  IUpdateLogEntriesMessage.cs
Raft.Node/Communication/Services/: AppendEntriesRequestFactory.cs  AppendEntriesService.cs  ClusterNodeStore.cs  ControlService.cs  IAppendEntriesRequestFactory.cs  IClusterNodeStore.cs  LeaderDiscoveryService.cs  LogInfoService.cs  LogReplicationService.cs  LogReplicator.cs  NodeInfoService.cs  PingReplyService.cs  RegisterNodeService.cs
Raft.Node/Communication/Services/Admin/: ControlService.cs  GetStateService.cs  LogInfoService.cs  NodeInfoService.cs  PingReplyService.cs
Raft.Node/Communication/Services/Cluster/: AppendEntriesRequestFactory.cs  AppendEntriesService.cs  CommandProcessingService.cs  IAppendEntriesRequestFactory.cs  LeaderDiscoveryService.cs  LogReplicationService.cs  LogReplicator.cs  RegisterNodeService.cs  ReplicationStateManager.cs  RequestVoteService.cs
Raft.Node/Communication/Services/Control/: ControlService.cs  LogInfoService.cs  NodeInfoService.cs  PingReplyService.cs
Raft.Node/Election/: ElectionManager.cs  IElectionResultsReceiver.cs  LeaderPresenceTracker.cs
Raft.Node/Extensions/: RequestExtensions.cs
Raft.Node/HeartBeat/: HeartBeatRunner.cs
Raft.Node/HeatBeat/: HeartBeatRunner.cs
Raft.Node/Timing/: ITimerFactory.cs
Raft.RpcClient/: Program.cs  Raft.RpcClient.csproj
Raft.RpcServer/: AdminMessageReceiver.cs  ClusterMessageReceiver.cs  ControlMessageReceiver.cs  MyService.cs  Program.cs  Raft.RpcServer.csproj  RaftGrpcServer.cs  RaftMessageReceiver.cs
Raft.Shared/: Logger.cs  Raft.Shared.csproj
Raft.Shared/Timing/: ITimer.cs  ITimerFactory.cs  MockTimer.cs  MockTimerFactory.cs  SystemTimer.cs  SystemTimerFactory.cs
Raft.Store/: IClusterNodeStore.cs  INodeStateStore.cs
Raft.Store.Memory/: ClusterNodeStore.cs  NodeStateStore.cs  Raft.Store.Memory.csproj
Raft.Store.Tests/: ClusterNodeStoreTests.cs  NodeStateStoreTests.cs  Raft.Store.Tests.csproj  StateMachineTests.cs
Raft.Store/Domain/: Command.cs  NodeAddress.cs  NodeInfo.cs  NodeType.cs  StateMachine.cs
Raft.Store/Domain/Replication/: LogEntry.cs  ReplicationLog.cs
Raft.Store/Extensions/: CommandExtensions.cs
Shared/: Program.cs  Shared.csproj  contracts.proto
