<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>raft</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raft.Communication.Contract\Raft.Communication.Contract.csproj" />
      <ProjectReference Include="..\Raft.RpcServer\Raft.RpcServer.csproj" />
      <ProjectReference Include="..\Raft.Store.Memory\Raft.Store.Memory.csproj" />
      <ProjectReference Include="..\Raft.Store\Raft.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
